<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<style>
*
{
margin:0px;
padding:0px;
}

#c{
width:1024px;
height:700px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#menu ul
{
list-style:none;
}

#menu ul li
{
float:left;
margin:10px;
margin-right:400px; 
}

#head{
height:200px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#log{
float:left;
height:200px;
width:400px;
background:lightblue;
border:1px solid red;
}

#menu{
height:50px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
background-color:lightgreen;
}

#head1{
height:50px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
background-color:lightskyblue;
}

#data{
height:400px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
}

#foot{
height:50px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
}

#z
{
float:left;
height:200px;
width:400px;
BORDER:1PX SOLID black;
}

</style>
<body bgcolor="#99ffff">

<form action="NewServlet">

<div id="c">
<div id="head">
<img src="jobs.jpg" width=1024 height=200>
</div>
<div id="menu">
<ul>

    <li><a href="seeker.html">Back to Home Page</a> </li>

</ul>
</div>
<div id="head1">
    <font size ="8">
    About Us
    </font>
</div>

<!--

</div>

<div id ="z">
<img src="jo.jpg" width=400 height=200 >
</div>
-->


<div>
    <div id = "data">
    <b>
        <font size = "4">
    The AG Job Portal provides excellent services for searching jobs for job seekers and for searching talent by recruiters.
    <br><br>
    AG Job Services include providing selections based on skill levels and pay bands. 
    <br><br>
    Some features of this system are creating vacancies, storing Applicants data, Interview process initiation, Scheduling Interviews, Storing Interview results for the applicant and finally Hiring of the applicant. Reports may be required to be generated for the use of HR group<br>
    <br>.It enables jobseekers to post their resume, search for jobs, view personal job listings. It willprovide various companies to place their vacancy profile on the site and also have anoption to search candidate 
    </font>
    </b>

    
    
</div>








</div>



<div id="foot">
<p>this is the footer</p>

</div>



</div>
</form>
</body>
</html>