<html>
<style>
*
{
margin:0px;
padding:0px;


}



#c{
width:1024px;
height:700px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#menu ul
{
list-style:none;
}

#menu ul li
{
float:left;
margin:10px;

}

#head{
height:200px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#log{
float:left;
height:400px;
width:400px;
background:lightblue;
border:1px solid red;
}

#menu{

height:50px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
background-color:lightgreen;
}

#data{
height:400px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
}

#foot{
height:50px;
margin-left:auto;

margin-right:auto;
border:1px solid green;
}

#z
{
float:left;
height:200px;
width:400px;
BORDER:1PX SOLID black;



}


</style>
<body bgcolor="lightgreen">

<form action="change">

<div id="c">
<div id="head">
<img src="jobs.jpg" width=1024 height=200>

</div>
<div id="menu">
    <b>Change Password</b>
</div>

<div id="data">
<p>this is to inform you that i akk lnot going to talk to Director  i can use job portal site</p>

<div id="log">
<H5>ENTER LOGIN ID</H5>
<INPUT TYPE="TEXT" NAME="a">
<H5>ENTER old password</H5>
<INPUT TYPE="password" NAME="b">
<H5>ENTER new password</H5>
<INPUT TYPE="password" NAME="c">


<br>

<input type="submit" name="p">


<br>

</div>
<div id ="z">
    <img src="poo.png" width=615 height=400>



</div>








</div>



<div id="foot">
<p>this is to footer</p>

</div>



</div>
</form>
</body>
</html>