
<html>
<style>
*
{
margin:0px;
padding:0px;


}



#c{
width:1024px;
height:700px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#menu ul
{
list-style:none;
}

#menu ul li
{
float:left;
margin:10px;

}

#head{
height:200px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#log{
float:left;
height:320px;
width:500px;
background:lightblue;
border:1px solid red;
}

#menu{

height:80px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
background-color:lightgreen;
}

#data{
height:500px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
}

#foot{
height:50px;
margin-left:auto;

margin-right:auto;
border:1px solid green;
}

#z
{
float:left;
height:200px;
width:400px;
BORDER:1PX SOLID black;



}

</style>
<body bgcolor="silver">

<form action="NewServlet">

<div id="c">
<div id="head">
<img src="jobs.jpg" width=1024 height=200>

</div>
<div id="menu">
<div id="menu">
<ul>
    
    <li><a href="seeker.html">Back to Home Page </a> </li>


</div>

<div id="data">

<div id="log">
<H5>Contact us</H5>
Email: xyz@xyz.com
<br>
phoneno:987328887788
<H5>Other Branches</H5>
Delhi,Mumbai
<br>
</div>
<div id ="z">
    <img src="yu.jpg" width="520" height="340">

</div>
    








</div>



<div id="foot">
<p>this is to footer</p>

</div>



</div>
</form>
</body>
</html>