<html>
<style>
*
{
margin:0px;
padding:0px;
}

#c{
width:1024px;
height:700px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
}

#menu ul
{
list-style:none;
}

#menu ul li
{
float:left;
margin:10px;

}

#head{
height:200px;
margin-left:auto;
margin-right:auto;
border:1px solid red;
alignment:center;

}
#log{
float:left;
height:360px;
width:400px;
background:lightblue;
border:1px solid red;
}

#menu{
height:50px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
background-color:lightgreen;
}

#data{
height:400px;
margin-left:auto;
margin-right:auto;
border:1px lightgreen;
}

#foot{
height:50px;
margin-left:auto;
margin-right:auto;
border:1px solid green;
}

#z
{
float:left;
height:300px;
width:400px;
BORDER:1PX SOLID black;
}

</style>
<body bgcolor="lightgreen">

<form action="NewServlet">

<div id="c">
<div id="head">
<img src="jobs.jpg" width=1024 height=200>

</div>
<div id="menu">
<div id="menu">

    <b>Login Form</b>
    


</div>

<div id="data">

<div id="log">
<H5>ENTER LOGIN ID</H5>
<INPUT TYPE="TEXT" NAME="a">
<H5>ENTER password</H5>
<INPUT TYPE="password" NAME="b">
<br>
<input type="submit" name="p">
<br>
<a href="change.html">Change Password</a>

</div>
<div id ="z">
    <img src="ab.png" width="615" height="355">


    <b>
      Job Portal information comes here.
    </b>

    
    
</div>







</div>



<div id="foot">
<p>this is to footer</p>

</div>



</div>
</form>
</body>
</html>